/* @media all and (min-width: 667px) {} mobile landscape
@media all and (min-width: 768px) {} tablet
@media all and (min-width: 1024px) {} desktop
@media all and (min-width: 1200px) {} wide
@media all and (min-width: 1440px) {} extra wide */


@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akatab:wght@400;500;600;700;800;900&family=Dongle&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Fira+Mono:wght@400;500;700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #FFFFFD;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  /* -moz-appearance: textfield; */
}

.disabled, .disabledButton {
  display: block !important; /* since you set the element's display to none inline,
                                we need to use !important flag (which is pretty bad)
                                to override the inline style */
  pointer-events: none; 
  color: #ccc; 
}

.disabledButton {
  background-color: #b0aeae; 
  width: 142px;
  height: 27px;
  border-radius: 20px;
  border: none;
}

.appContainer {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  overflow-x: hidden;
}

.topNav {
  position: fixed;
  height: 2.5rem;
  width: 100vw;
  background: #50A060;
  z-index: 995;
}

.leftPage, .rightPage {
  display: none;
}

.menuIconContainer {
  position: fixed;
  top: 9px;
  left: 3%;
  z-index: 9999;
}

.menuIcon {
  pointer-events: all;
  cursor: pointer;
}

.menuIcon svg {
  width: 19px;
  height: 19px;
  fill: #FFFFFD
}

.menuBar {
  /* background: linear-gradient(0deg, rgba(13, 21, 8, 0.9) 10%, rgba(13, 21, 8, 0.9) 100%), url('/img/terraHeader.webp') rgb(6, 29, 11) 50% / cover no-repeat; */
  background-color: #143f1a;
  position: fixed;
  top: 0;
  left: calc((100vw - 71.1875rem) / -2);
  width: 228px;
  height: 100vh;
  z-index: 999;
  transition: transform 0.4s ease-in-out; 
}

.menuBar.open {
  transform: translateX(100%);
}

.menuScreen {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(62, 56, 56, 0.8);
  z-index: 998;
  transition: transform 0.2s ease-in-out; 
}

.menuScreen.open {
  transform: translateX(100%);
}

.closeIcon, .menuCloseIcon, .closeIconWindow {
  z-index: 999999;
  position: fixed;
  top: 42px;
  left: 2.12rem;
  margin-top: 1em;
  cursor: pointer;
}

.closeIcon img, .menuCloseIcon img {
  width: 15px;
  height: 15px;
  fill: #fffffd;
}

.closeIcon:hover, .closeIconWindow:hover {
  transform: scale(1.3);
  transition: all 0.2s ease;
}

.closeIconWindow svg {
  fill: #000;
}

.menuContent {
  position: sticky;
  left: 2.12rem;
  padding: 42px 0 0 0px;
}

.menuList {
  list-style-type: none;
  margin: 0;
  padding-bottom: 15px;
  color: rgba(255, 255, 255, 0.95);
  font-family: Mulish;
  font-size: 0.875rem;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.menuList:hover {
  transform: scale(1.05);
  cursor: pointer;
  font-weight: 700;
}

.listScrolled, .shopScrolled {
  color: #192512;
}

.shopScrolled {
  font-size: 1.2rem;
  font-weight: 800;
}

.listContainer {
  list-style-type: none;
}


/* Cart */

.cartContainer {
  position: sticky;
  right: 2.12rem;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
}

.cart {
  color: rgba(255, 255, 255, 0.95);
  font-family: Mulish;
  font-size: 0.875rem;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  margin: 0;
  pointer-events: all;
  cursor: pointer;
}

.cartScrolled {
  color: #192512;
}

.cartCountContainer {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  padding-left: 5px;
  pointer-events: all;
  cursor: pointer;
  max-width: 100%;
  max-height: 17px;
  z-index: 9999999;
  transform: translateY(-1px);
}

.cartCircle {
  grid-column: 1;
  fill: #fffffd;
  width: 17px;
  height: 17px;
}

.circleScrolled {
  fill: #192512;
}

.cartCount {
  grid-column: 1;
  color: #000;
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
  text-align: start;
  margin-top: -18px;
}

.countScrolled {
  color: #fffffd;
}

#cartHeader {
  grid-row: 1;
  color: #468E54;
  margin: 0;
  padding-top: 40px;
}

.cartContents {
  grid-row: 4;
  max-width: 100%;
  padding: 18px 0px 0 0px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.contentCategories {
  display: none;
}

.categoryHeader {
  color: rgba(93, 91, 91, 0.80);
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  width: 100%;
}

.product {
  grid-column: 1;
}

.quantity {
  grid-column: 2;
  text-align: end;
}

.total {
  grid-column: 3;
  text-align: end;
}

.cartGroup {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cartItemContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 0 20px 0;
  width: 100;
}

.cartImgNrw {
  grid-column: 1;
  grid-row: 1 / span 2;
  max-width: 100%;
  max-height: 100%;
  align-self: center;
}

.cartItemDescription {
  grid-column: 2 / span 2;
  grid-row: 1;
  display: flex;
  flex-direction: row;
}

.cartImg {
  display: none;
}

.productContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-self: center;
  padding-left: 14px;
}

.cartName, .cartOriginRoast, .cartPrice, .cartProductTotal {
  color: #000;
  font-family: Mulish;
  font-style: normal;
  line-height: normal;
  margin: 0;
}

.cartName {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.98px;
  text-transform: uppercase;
}

.cartOriginRoast {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.36px;
}

.cartPrice {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.84px;
}

.quantityContainer {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  width: 100%;
  display: grid;
  justify-content: start;
  padding-left: 14px;
}

.cartInputRow {
  display: flex;
  flex-direction: row;
  padding-right: 5px;
}

input.cartQuantityInput {
  width: 70px !important;
  height: 20px !important;
  border: none;
  background: none;
  color: #000;
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.24px;
  padding: 0;
  text-align: center;
}

#cartIncrement, #cartDecrement {
  outline: none;
  background: transparent;
  border: none;
  color: #000;
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
}

#cartDecrement {
  display: inline-block;
  margin-right: -20px;
  z-index: 999;
}

#cartIncrement {
  display: inline-block;
  margin-left: -20px;
  z-index: 999;
}

.cartRemove {
  color: rgba(93, 91, 91, 0.80);
  font-family: Mulish;
  font-size: 10px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0.3px;
  margin: 0;
  text-align: center;
  padding: 4px 5px 0 0;
  pointer-events: all;
  cursor: pointer;
}

.cartProductTotal {
  grid-column: 3;
  grid-row: 2;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.84px;
  align-self: center;
  text-align: end;
}

.subtotalRow {
  grid-row: 5;
  max-width: 100%;
  display: grid;
  grid-template-columns: 60% 25% 15%;
  padding: 18px 0px 0 0px;
}

.empty {
  grid-column: 1;
}

.subtotalHeader {
  grid-column: 1 / span 2;
  color: #000;
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  text-align: end;
  align-self: center;
  margin-bottom: 0;
}

.subtotal {
  grid-column: 3;
  color: #000;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  text-align: end;
  align-self: start;
  margin-bottom: 8px;
}

.cartButtons {
  grid-row: 6;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 46px 0px 35px 0px;
  max-width: 100%;
}

.updateBtnContainer {
  grid-column: 1;
}

.saveBtnContainer {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
}

.emptyCart {
  color: #000;
  font-family: Mulish;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.28px;
}

.centerPage::before {
  content: "";
  top: 0;
  left: 0;
  width: 71.1875rem;
  height: 35.6875rem;
  flex-shrink: 0;
  aspect-ratio: 1139/571;
  background-image:   url('/img/terraHeader.webp');
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
}

.centerPage {
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

.centerGradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(78, 100, 62, 0.28);
  border-bottom: 3px solid #FFFCFC;
  z-index: 989;
  height: 35.6875rem;
}

.shop-container {
  width: 100%;
  min-height: 100vh;
  background: 
    linear-gradient(to right, 
      rgba(29, 69, 37, 0.10) 0%, 
      rgba(29, 69, 37, 0.10) calc((100% - 71.1875rem) / 2), 
      transparent calc((100% - 71.1875rem) / 2), 
      transparent calc((100% + 71.1875rem) / 2), 
      rgba(29, 69, 37, 0.10) calc((100% + 71.1875rem) / 2), 
      rgba(29, 69, 37, 0.10) 100%), 
    linear-gradient(0deg, rgba(255, 255, 253, 0.90) 0%, rgba(255, 255, 253, 0.90) 100%), 
    url(/img/terraHeader.webp) lightgray 50% / cover no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

.shop {
  display: grid;
  grid-template-columns: 1fr minmax(600px, 71.1875rem) 1fr;
  height: auto;
  min-height: 100vh;
}

.shopLayer-left, .shopLayer-right {
  background: rgba(29, 69, 37, 0.10);
  min-height: 100vh;
}

.shopLayer-left {
  grid-column: 1;
}

.shopLayer-right {
  grid-column: 3;
}

header {
  position: relative;
  flex-shrink: 0;
}

.mast-head {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  min-width: 100%;
  position: relative;
  z-index: 990;
}

.logoContainer {
  position: sticky;
  grid-column: 2;
  display: grid;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
}

.logo {
  max-width: 150px;
  max-height: 150px;
  z-index: 99;
}

.awardsContainer {
  grid-column: 3;
  display: flex;
  flex-direction: row;
  gap: .8rem;
  padding-top: 1rem;
  width: 100%;
  justify-content: flex-end;
}

.award-1 {
  width: 4rem;
  height: 4rem;
}

.award-2 {
  width: 3rem;
  height: 5rem;
  padding-right: 1.34rem;
}

h1#header {
  color: white;
}

.inventory-widget {
  position: fixed;
  top: 10px;
  right: 0;
  display: grid;
  width: 200px;
  height: 300px;
  transform: rotate(4deg) translateY(0%) translateX(-1%) scaleX(-1);
  background-image: url('/img/indexCardLong.webp');
  background-repeat: no-repeat;
  background-size: 95% 100%;
  filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.25));
  z-index: 9999;
}

.inventory {
  position: fixed;
  top: 10px;
  right: 0;
  width: 180px;
  height: 300px;
  transform: rotate(4.2deg) translateY(0%) translateX(1%);
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  z-index: 99999;
}

.inventoryHeader, .itemName, .itemPounds {
  max-width: 100%;
  color: #000;
  font-family: "Fira Mono";
  margin: 0;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.inventoryHeader {
  font-size: 16px;
  letter-spacing: 1.26px;
  text-transform: uppercase;
  text-align: left;
  padding: 11px 33px 0 8px;
}

.inv-1 {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 15px 0px 0 0px;
  gap: .4rem;
  max-width: 95%;
  margin: 8px;
}

.itemName {
  grid-column: 1;
  font-size: 12px;
  letter-spacing: 0.98px;
  margin-top: 1px;
}

.itemPounds {
  grid-column: 2;
  text-align: right;
  font-size: 12px;
  letter-spacing: 0.84px;
  padding-right: 5px;
}

.itemName, .itemPounds {
  display: flex;
  flex-direction: column;
  line-height: 20px;
}

.widgetActions {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.widgetLink, .disabledWidgetLink {
  text-align: right;
  font-family: Mulish;
  font-size: 13px;
  font-style: normal;
  font-weight: 1000;
  line-height: 15px; 
  letter-spacing: 1.17px;
  text-transform: uppercase;
  margin: 0px 10px 36px 0;
}

.widgetLink {
  color: #2d7037
}

.widgetLink:hover {
  transform: scale(1.1) rotate(-1deg);
  transition: all 0.5s ease;
  color: #4a9759;
  cursor: pointer;
}

.disabledWidgetLink {
  display: none;
}

.container-items-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  column-gap: 4rem;
  row-gap: 2.7rem;
  margin-top: 21rem;
  overflow-y: visible;
  padding-bottom: 5rem;
}

.itemCard {
  position: relative;
  display: grid;
  width: 320px;
  height: 100%;
  border-radius: 0.3125rem;
  background: #F4E7D1;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}


.itemCard:hover {
  transform: scale(1.02);
  transition: all 0.5s ease;
  cursor: pointer;
}

.cardImgContainer {
  grid-column: 2;
  grid-row: 1 / span 6;
  min-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#listImg {
  max-width: 100%;
  max-height: 100%;
  margin: 22px 0 0 6px;
}

.cardImg {
  box-shadow: 1px 4px 4px 0px rgba(43, 43, 43, 0.15);
}

.content {
  grid-column: 2;
  grid-row: 1;
  word-wrap: break-word;
  display: grid;
  grid-template-columns: auto auto;
  max-height: 100%;
}

.cardTopContainer {
  grid-column: 1;
  max-height: 100%;
  max-width: 100%;
}

.cardFlag {
  grid-column: 2;
  grid-row: 7;
  max-width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 0px;
  margin-right: 22px;
  margin-bottom: 22px;
 }

.detailFlag {
  grid-column: 3;
  grid-row: 1 / span 4;
  width: 100%;
  display: flex;
  justify-content: end;
  margin-top: 0px;
}

.detailFlagContainer {
  margin: 20px 0 45px 45px;
}

.cardFlagImg {
  max-width: 41px;
  max-height: 41px;
}

.flag {
  width: 51px;
  height: 51px;
  margin: 0;
}

.listHeaderContainer {
  grid-column: 1;
  grid-row: 2;
  max-width: 100%;
  max-height: 2px;
  border-bottom: solid 2px #50A060; 
  margin: 0 12px 0 22px;
}

.listCard {
  grid-column: 1;
  grid-row: 1;
  height: 23px;
  width: 100%;
  border-bottom: 3px #50A060;
  align-self: baseline;
}

.cardHeader {
  color: #000;
  font-family: Mulish;
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.11375rem;
  text-transform: uppercase;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.05);
  margin: 0;
}

.cardSubHead {
  color: #433D3D;
  font-family: Mulish;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.0525rem;
  text-transform: uppercase;
  margin: 0;
}

#subHeadMarginNrw {
  margin-bottom: 2px;
}

.listSubHeadOr {
  grid-column: 1;
  grid-row: 7;
  margin-left: .8rem;
  align-self: flex-start;
}

.detailSubHeadOr {
  grid-column: 1;
  grid-row: 2;
}

.listSubHeadRo {
  grid-column: 1;
  grid-row: 4;
  margin-left: 22px;
}

.detailSubHeadRo {
  grid-column: 1;
  grid-row: 3;
}

.listSubHeadDes {
  grid-column: 1;
  grid-row: 5;
  margin-left: 22px;
}

.detailSubHeadDes {
  grid-column: 1;
  grid-row: 4;
  max-width: 100%;
}

#desSubHead {
  padding-top: 3px;
  margin-bottom: 0;
}

.subHeadText, .subHeadTextB {
  color: #433D3D;
  font-family: Mulish;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.02813rem;
  text-transform: capitalize;
}

.subHeadTextB {
  text-transform: lowercase;
}

.desColumn {
  grid-column: 1 / span 2;
  grid-row: 6;
  max-height: 8.6rem;
  overflow-y: hidden;
  margin-top: 4px;
  margin-left: 22px;
}

.detColumn {
  grid-column: 1 / span 3;
  grid-row: 5;
}

.description {
  color: #3A3333;
  font-family: Mulish;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.02438rem;
  margin: 5px 16px 0px 16px;
  padding-right: 10px;
}

#listDescription {
  margin: 0 15px 7px 15px;
}

.cardPrice {
  grid-column: 1;
  grid-row: 3;
  color: #000;
  text-align: right;
  font-family: Mulish;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.07875rem;
  text-transform: uppercase;
  padding-top: 2px;
}

#detailQuantitySpan {
  padding-left: 42px;
}

#detailPriceSpan {
  padding-left: 24px;
}

#listPrice {
  margin: 10px 0px 2px 22px;
}

.priceUnit {
  color: #433D3D;
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.84px;
  text-transform: lowercase;
}

.container-details {
  position: fixed;
  min-width: 100vw;
  min-height: 100%;
  background: #F3EDE7;
  backdrop-filter: blur(5px) saturate(70%);
  z-index: 9999;
  display: grid;
  justify-content: center;
  align-content: start;
  padding-top: 5%;
  overflow-y: scroll;
}

.container-details:first-child {
  position: absolute;
}

.detailPgCard {
  display: grid;

}

.detail-widget {
  max-height: 100%;
  scroll-behavior: scroll;
}

.details {
  max-width: 320px;
  max-height: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  filter: none;
  margin-top: 40px;
}

.detailContent {
  grid-column: 1 / span 2;
  grid-row: 6;
}

.details-info {
  display: grid;
  grid-template-columns: 35% 15%; 
  max-width: 320px;
  margin: 0px;
}

.mobileNameDetail {
  font-weight: 900;
}

.detailLineContainerA, .detailLineContainerB {
  grid-column: 1 / span 2;
  max-width: 100%;
  max-height: 2px;
  border-bottom: solid 1.5px #50A060; 
}

.detailLineContainerA {
  grid-row: 2;
  margin: 17px 0 15px 0;
}

.detailLineContainerB {
  grid-row: 5;
  margin: 40px 0 17px 0;
}

.detailImgContainerNrw {
  grid-column: 1;
  grid-row: 3 / span 2;
  align-self: flex-start;
  padding-top: 10px;
}

.detailImgContainerNrw img {
  max-width: 90%;
}

#detailImg {
  display: none;
}

#detailFlagImg {
  display: none;
}

#detailContent {
  grid-column: 1;
  margin: 0;
  margin-left: 10px;
}

.headerContainer {
  display: none;
}

#detailDescription {
  margin-right: 0;
}

#detailPrice {
  display: none;
}

.detailPriceContainer {
  grid-column: 2;
  grid-row: 3;
  max-height: 100%;
  max-width: 320px;
  margin-left: 0px;
  display: grid;
  justify-content: end;
  transform: translateX(-3px);
}

#detailQuantity {
  padding-top: 2px;
  margin: 0px 0 7px 0px;
}

#detailPriceSubhead{
  margin: 0px 0 0 0px;
}

.detBtn {
  position: fixed;
  top: 15px;
  left: 28px;
  z-index: 999999;
}

.detBtn img {
  width: 20px;
  height: 20px;
}

.addCartContainer {
  grid-column: 2;
  grid-row: 4;
  margin: 20px 0 0 0;
  padding-left: 0;
  max-height: 100%;
  max-width: 320px;
}

.addCartContainer form {
  display: grid;
  justify-content: end;
  width: 100%;
  gap: 14px;
}

.inputRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  transform: translateX(-11px);
  padding: 0;
}

#inputSubhead {
  margin: 0;
  margin-right: 20px;
}

input.priceQuantityInputAddCart {
  width: 104px !important;
  height: 25px !important;
  border-radius: 20px;
  border: 1px solid #468E54;
  background: #FFFFFD;
  color: #000;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.28px;
  padding: 0;
  text-align: center;
}

.addCartContainer form button{
  justify-self: end;
}

.input-quantity {
  box-sizing: border-box;
  border-radius: 20px;
  border: 1px solid #468E54;
  background: #FFFFFD;
  width: 106px;
  height: 27px;
  display: flex;
  text-align: center;
  justify-content: center;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.28px;
}

input .input-quantity  {
  justify-content: center;
}

button .cartButton {
  margin-left: -20px;
}

.indexNarrow {
  width: 55%;
  min-width: 50%;
  transform: rotate(-5deg) scaleX(-1);
}

.indexEditWidget {
  position: absolute;
  left: 0;
  transform: translateY(20px);
  max-width: 100%;
}

.editWidgetContainer {
  position: absolute;
  left: 0;
  width: 175px;
  height: 195px;
  transform: rotate(-5deg) translateY(31px) translateX(18px);
}

.editWidgetActions {
  max-height: 100%;
  width: 100%;
  margin-top: 52px;
  margin-right: 10px;
  display: grid;
  justify-content: center;
}

.widgetLinkDetail {
  color: #468E54;
  font-family: Mulish;
  font-size: 13px;
  font-style: normal;
  font-weight: 1000;
  letter-spacing: 1.17px;
  text-transform: uppercase;
  margin: 0;
  max-height: 100%;
  pointer-events: all;
  cursor: pointer;
}

.widgetLinkDetail:hover {
  transform: scale(1.1) rotate(1deg);
  transition: all 0.5s ease;
  cursor: pointer;
}

#editLinkA {
  padding-bottom: 34px;
}

#editLinkB {
  margin-left: 3px;
  color: #B02024;
}

.formSubmission {
  /* padding: 2rem;
  margin-left: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
  width: 216px;
  height: 440px;
  border: 6px rgb(248, 247, 247);
  box-shadow: 0 0px 10px 0 rgba(247, 243, 243, 0.459), 20px 6px 25px 0 rgba(156, 155, 155, 0.25);
  border-radius: 5px;
  background-color: rgb(247, 235, 212); 
  background-color: rgba(255, 255, 255, 0.785);
  border: 1px solid black;
  justify-content: center; */
}

.formContainer {
  max-height: 100vh;
}

.formCard {
  width: 100%;
  max-height: 100%;
}

.formCart {
  width: 320px;
  max-height: 100%;
}

.formHeader {
  color: #468E54;
  margin: 0 0 0px 35px;
  padding-top: 40px;
}

.breakLine1, .breakLine3 {
  max-width: 100%;
  max-height: 1px;
  margin: 25px 0px 0 0px;
  border-bottom: 1.5px solid #468E54;
}

.cartLine1 {
  grid-row: 2;
}

.breakLine2 {
  grid-row: 4;
}

.breakLine3 {
  grid-column: 1;
  grid-row: 6;
}

.reuseForm {
  max-width: 100%;
  display: grid;
  grid-template-columns: 320px;
  margin-top: 35px;
}

.reuseForm label{
  width: 100%;
}

.formCol1Content {
  grid-column: 1;
  grid-row: 1;
  padding: 0 35px 0 35px;
  max-width: 100%;
  max-height: 100%;
}

.formCol2Content {
  grid-column: 1;
  grid-row: 5;
  padding: 5px 43px 8px 32px;
  max-width: 100%;
  max-height: 100%;
}

.formPrice {
  grid-column: 1;
  grid-row: 4;
  padding: 5px 36px 8px 35px;
  margin-right: 6px;
}

.formLine {
  display:  flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  padding-top: 11px;
}

#formTopRow {
  padding-top: 0;
}

.characterCountText {
  color: rgba(93, 91, 91, 0.80);
  text-align: right;
  font-family: Mulish;
  font-size: 10px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 2px;
}

.formDescription {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}

.descLab {
  padding-bottom: 11px;
}

textarea {
  border-radius: 20px;
  border: 1.5px solid #468E54;
  background: #FFFFFD;
  width: 215px !important;
  height: 114px !important;
  resize: none;
  color: #000;
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.36px;
  padding: 10px 16px 10px 16px;
  margin: 0;
}

label {
  color: rgba(93, 91, 91, 0.80);
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

label.available {
  letter-spacing: 0.22px;
}

input.nameInput {
  border-radius: 20px;
  border: 1.5px solid #468E54;
  background: #FFFFFD;
  width: 147px !important;
  height: 25px !important;
  color: #000;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.26px;
  word-wrap: break-word;
  padding: 0 15px 0 15px;
}

select.nameInput {
  border-radius: 20px;
  border: 1.5px solid #468E54;
  background: #FFFFFD;
  min-width: 179px !important;
  min-height: 25px !important;
  color: #000;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.26px;
  padding: 0 0px 0 15px;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

select.originInput {
  background-size: 20px, 15px;
  background-repeat: no-repeat, no-repeat;
  background-position: calc(10%) 68%, calc(100% - 10px) 68%;
  padding-left: 45px;
}

select.roastInput {
  background-image: url("./img/green-caret.svg");
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) 68%;
}

.currencyIcon {
  position: relative;
}

.currencyIcon::before {
  position: absolute;
  content: '$';
  top: 6px;
  left: 31px;
  z-index: 9999;
  color: #000;
  font-family: Mulish;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.28px;
}

input.priceQuantityInput1 {
  width: 100px !important;
  height: 25px !important;
  border-radius: 20px;
  border: 1px solid #468E54;
  background: #FFFFFD;
  color: #000;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.28px;
  padding: 0;
  text-align: center;
}

input.priceQuantityInput2 {
  width: 100px !important;
  height: 25px !important;
  border-radius: 20px;
  border: 1px solid #468E54;
  background: #FFFFFD;
  color: #000;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.28px;
  padding: 0;
  text-align: center;
}

#increment, #decrement, #incrementAddCart {
  outline: none;
  background: transparent;
  border: 1px solid transparent;
  color: #468E54;
  font-family: Mulish;
  font-size: 13px;
  font-style: normal;
  font-weight: 800;
}

#decrement {
  display: inline-block;
  margin-right: -25px;
  margin-top: -4px;
  z-index: 999;
}

#increment {
  display: inline-block;
  margin-left: -25px;
  margin-top: -4px;
  z-index: 999;
}

#incrementAddCart {
  display: inline-block;
  margin-left: -27px;
  margin-top: -4px;
  z-index: 999;
}

.formImage {
  grid-column: 1;
  grid-row: 3;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
  padding: 20px 0 10px 0;
}

.formImage img {
  width: 70%;
}

.formButton2 {
  grid-column: 1 / span 2;
  grid-row: 5;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 43px 35px 35px 35px;
  max-width: 100%;
}

button:hover {
  transform: scale(1.04);
  cursor: pointer;
}

label {
  display: block;
}

input {
  width: 200px;
}

textarea {
  width: 200px;
  height: 75px;
}

.addButton {
  padding: 2rem;
}

.returnButton {
  padding: 2rem;
}

.form-btn {
  width: 208px;
}


.footer {
  max-width: 100vw;
  bottom: 0;
  left: 0;
  right: 0;
  max-height: 2.5rem;
  background: #50A060;
  display: grid;
  align-content: center;
}

.footerText {
  color: #FFFFFD;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 7.2px;
  text-transform: uppercase;
}


/* delete warning */

#popupStyle {
  background-color: rgba(62, 56, 56, 0.85);
  align-content: center;
}

.deleteWarning {
  width: 320px;
  height: 176px;
  border-radius: 5px;
  background: #F3EDE7;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.deleteWarningText {
  max-width: 100%;
  text-align: center;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.5px;
  text-transform: none;
  padding: 42px 65px 34px 65px;
  margin: 0;

}

.deleteWdgButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}


.cartButton, .saveFormButton {
  width: 107px;
  height: 27px;
  border-radius: 20px;
  background: #50A060;
  border: none;
}

.cartButtonList {
  grid-row: 6;
  width: 6.2rem;
  height: 1.45rem;
  border-radius: 0.3125rem;
  background: radial-gradient(50% 50% at 50% 50%, #FEFFEB 22%, #FFF 100%);
  box-shadow: 1px -2px 5px 0px rgba(0, 0, 0, 0.25);
  border-color: transparent;
  align-self: self-end;
  margin: 0 0 1.57rem .8rem;
  display: grid;
  align-content: center;
}

.buttonTextSolid, .buttonText, .buttonTextList {
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.26px;
  text-transform: uppercase;
  height: 100%;
  color:#000;
}

.buttonTextSolid {
  color: #FFFFFD;
}

.buttonTextList {
  color: #433D3D;
  font-size: 0.655rem;
}

#formCancelButton, #formSaveButton {
  width: 142px;
}

.cancelButton, .cancelFormButton {
  height: 27px;
  padding-bottom: 2px;
  border-radius: 20px;
  border-radius: 20px;
  border: 1.5px solid #468E54;
  background: #E8ECE7;
  color: #4fa05f;
  box-shadow: 0px 2px 7.2px 0px rgba(65, 63, 63, 0.15);
  background: linear-gradient(180deg, rgba(70, 142, 84, 0.04) 25.93%, rgba(70, 142, 84, 0.20) 109.26%), #FFFFFD;
}

.cancelButton {
  width: 110px;
}

.doneButton {
  justify-self: center;
}

.btn1 {
  grid-column: 1;
  grid-row: 7;
  bottom: 10%;
  padding: 35px 0px 48px 0px;
  max-width: 100%;
}

.btn2 {
  grid-column: 1;
  grid-row: 7;
  display: grid;
  padding: 35px 0px 48px 0px;
  max-width: 100%;
  justify-content: end;
  margin-bottom: 20px;
}

.buttonText {
  color: #3D7B49;
}

.deleteButton {
  width: 110px;
  height: 27px;
  padding-bottom: 2px;
  border-radius: 20px;
  background: #B02024;
  border: none;
  box-shadow: 0px 4px 7.2px 0px rgba(10, 9, 9, 0.30);
}

@media all and (min-height: 568px) {

  .menuBar {
    width: calc((100vw - 71.1875rem) / 2);
  }  

  .inventory-widget {
    top: 43%;
    left: 0;
    width: 200px;
    height: 300px;
    transform: rotate(-4deg) translateY(0%) translateX(1%);
  }

  .inventory {
    top: 43%;
    left: 0;
    width: 200px;
    height: 300px;
    transform: rotate(-4deg) translateY(0%) translateX(1%);
  }

  .inventoryHeader {
    font-size: 16px;
    letter-spacing: 1.26px;
    text-align: right;
    padding: 11px 20px 0 0px;
  }

  .inv-1 {
    grid-template-columns: 60% 40%;
    padding: 15px 18px 0 0px;
    gap: .4rem;
    margin: 8px;
  }

  .itemName {
    font-size: 14px;
    margin-left: 6px;
  }

  .itemPounds {
    padding-right: 0px;
  }

  .widgetLink {
    margin: 0 25px 35px 0;
  }
}

@media all and (min-height: 667px) {

  .inventory-widget {
    top: 30%;
    left: 0;
    width: 250px;
    height: 400px;
    transform: rotate(-4deg) translateY(0%) translateX(1%);
  }

  .inventory {
    top: 30%;
    left: 0;
    width: 235px;
    height: 400px;
    transform: rotate(-4deg) translateY(0%) translateX(1%);
    margin-right: 19px;
  }

  .inventoryHeader {
    font-size: 18px;
    letter-spacing: 1.26px;
    text-align: right;
    padding: 17px 33px 0 0;
  }

  .inv-1 {
    grid-template-columns: 65% 35%;
    padding: 15px 30px 0 0px;
    margin: 20px;
    gap: 1rem;
  }

  .itemName {
    font-size: 14px;
    margin-left: 6px;
  }

  .itemPounds {
    padding-right: 0px;
  }

  .widgetLink {
    margin: 0 36px 33px 0;
  }
}

@media all and (min-width: 730px) {
  
  .centerPage {
    /* background-position: 50% -3rem; */
  }

}

@media all and (min-width: 600px) {

  .centerPage::before {
    /* background-image:   url('/img/terraHeader.webp'); */
    /* box-shadow: 0px 3px 9.1px 1px rgba(0, 0, 0, 0.25); */
  }

  .mast-head {

  }

  .container-details {
    position: fixed;
    align-content: start;
  }

  .details {
    max-width: 596px;
    max-height: 700px;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    margin-top: 0;
  }

  .detailContent {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  .details-info {
    grid-template-columns: 35% 15% 50%; 
    margin: 35px 35px 0 37px;
    max-width: 100%;
  }

  #detailImg {
    display: unset;
    grid-column: 3;
    grid-row: 1 / span 5;
    margin: 3px 0 0 10px;
  }

  /* #detailImg {
    grid-column: 1 / span 2;
    grid-row: 6;
    margin: 3px 0 0 10px;
    max-width: 100%;
    max-height: 100%;
  } */

  .detailPriceContainer {
    grid-column: 2;
    grid-row: 2;
    max-height: 100%;
    margin-right: 49px;
    padding-top: 10px;
  }

  .addCartContainer {
    grid-column: 2;
    grid-row: 3 / span 2;
    margin-right: 46px;
    margin-bottom: 40px;
    padding-left: 0;
    margin-top: 20px;
    align-content: end;
    max-height: 100%;
  }

  .inputRow {
    padding: 15px 0 20px 0;
  }

  .mobileNameDetail {
    display: none;
  }

  .detailImgContainerNrw {
    display: none;
  }

  .headerContainer {
    display: unset;
  }

  .detailHeader {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 20px;
    padding: 20px 0 7px 0;
    font-weight: 900;
    max-width: 13ch;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
  }

  .detColumn {
    grid-column: 1 / span 2;
    grid-row: 5;
  }

  .detailFlag {
    grid-column: 2;
    grid-row: 1 / span 4;
    max-width: 100%;
    width: 80%;
    display: flex;
    justify-content: start;
    margin-top: 5px;
  }

  .indexEditWidget {
    position: absolute;
    left: 0;
    transform: translateY(-190px);
    max-width: 100%;
  }
  
  .editWidgetContainer {
    position: absolute;
    left: 0;
    width: 175px;
    height: 195px;
    transform: rotate(-5deg) translateY(-178px) translateX(18px);
  }

  .detailLineContainerA, .detailLineContainerB {
    display: none;
  }

  .formCard, .formCart {
    width: 596px;
    max-height: 750px;
  }

  .reuseForm {
    max-width: 100%;
    display: grid;
    grid-template-columns: 285px auto;
    margin-top: 35px;
  }

  .formPrice {
    grid-column: 1;
    grid-row: 2;
    padding: 5px 0 8px 35px;
    margin-right: 6px;
  }

  .formImage {
    grid-column: 2;
    grid-row: 1;
    justify-content: end;
    padding: 0 35px 0 0;
  }

  .formImage img {
    width: 100%;
  }

  .formCol1Content {
    padding-right: 0;
  }

  .formCol2Content {
    grid-column: 2;
    grid-row: 2;
    padding: 5px 43px 8px 32px;
    max-width: 100%;
    max-height: 100%;
  }

  .breakLine1, .breakLine3 {
    margin: 25px 35px 0 35px;
  }

  .breakLine3 {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .btn1 {
    grid-column: 1;
    grid-row: 4;
    bottom: 10%;
    padding: 35px 0px 48px 35px;
    max-width: 100%;
  }

  .btn2 {
    grid-column: 2;
    grid-row: 4;
    display: grid;
    padding: 35px 35px 48px 0px;
    max-width: 100%;
    justify-content: end;
    margin-bottom: 20px;
  }

  #cartHeader {
    margin: 0 0 0 35px;
  }

  .cartContents {
    padding: 18px 35px 0 35px;
  }

  .contentCategories {
    display: grid;
    grid-template-columns: 70% 15% 15%;
    max-width: 100%;
  }

  .cartItemContainer {
    display: grid;
    grid-template-columns: 70% 15% 15%;
    padding: 0px 0 20px 0;
    width: 100;
  }
  
  .cartItemDescription {
    grid-column: 1;
    display: flex;
    flex-direction: row;
  }

  .cartImgNrw {
    display: none;
  }

  .cartImg {
    display: unset;
    max-width: 44px;
    max-height: 50px;
    align-self: center;
  }

  .quantityContainer {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    justify-content: end;
    padding-left: 0;
  }

  .cartProductTotal {
    grid-column: 3;
    grid-row: 1;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.84px;
    align-self: center;
    text-align: end;
  }

  .subtotalRow {
    padding: 18px 35px 0 35px;
  }

  .cartButtons {
    padding: 46px 35px 35px 35px;
  }

  .footerBreak {
    display: none;
  }

}

@media all and (min-width: 744px) {

  .container-details {
    align-content: center;
    padding-top: 0px;
    background: rgba(62, 56, 56, 0.85);
  }

  .closeIconWindow svg {
    fill: #fffffd;
  }

  .details {
    max-width: 596px;
    max-height: 700px;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr;
    filter: drop-shadow(0px 4px 7.2px rgba(10, 9, 9, 0.30));
    background-color: #F3EDE7;
  }

  .indexEditWidget {
    top: 50%;
    left: auto;
    transform: translateY(155px);
  }

  .editWidgetContainer {
    right: 50%;
    top: 50%;
    left: auto;
    transform: rotate(-5deg) translateY(155px) translateX(-130px);
  }

  .detailPriceContainer {
    grid-column: 1;
    grid-row: 2;
    justify-content: start;
    margin-left: 37px;
    padding-top: 10px;
  }

  .addCartContainer {
    grid-column: 2;
    grid-row: 2 / span 2;
    margin-right: 46px;
    margin-bottom: 40px;
    padding-left: 0;
    margin-top: 20px;
  }

  #detailQuantitySpan {
    padding-left: 0px;
  }
  
  #detailPriceSpan {
    padding-left: 0px;
  }

  .formCard, .formCart {
    border-radius: 5px;
    background-color: #F3EDE7;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

}

@media all and (min-width: 834px) {

  .appContainer {

  }

  .home {
    height: 60rem;
    background: linear-gradient(0deg, rgba(17, 24, 12, 0.90) 0%, rgba(17, 24, 12, 0.90) 100%), url('/img/terraHeader.webp') lightgray 50% / cover no-repeat;
    display: grid;
    grid-template-columns: 1fr 71.1875rem 1fr;
  }

  .homeLayer {
    position: absolute;
    width: 100vw;
    height: 60rem;
    background: rgba(29, 69, 37, 0.20);
    z-index: -1;
  }

  .homeContent {
    grid-column: 1 / span 3;
    height: 18.8125rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .homeImages {
    width: 61.8%;
    height: 100%;
    background: rgba(217, 217, 217, 0.15);
    padding: .69rem 0;
    display: flex;
    justify-content: end;
  }

  .homeImages img {
    max-height: 100%;
    padding-right: 3.5rem;
  }

  .homeCopy {
    width: 38.2%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .copy {
    padding: 0 3.5rem;
    color: #FFF;
    font-family: Mulish;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5rem;
    letter-spacing: 0.225rem;
    text-transform: capitalize;
    margin: 0;
  }

  .intro {
    color: #FFF;
    font-family: Epilogue;
    font-size: 1.375rem;
    font-style: italic;
    font-weight: 300;
    line-height: 1.5rem; /* 109.091% */
    letter-spacing: 0.55rem;
    text-transform: uppercase;
  }

  .line {
    width: 92%;
    height: 0.125rem;
    background: #FFF;
    align-self: flex-end;
    margin: 1.94rem 0;
  }

  .tagHead1 {
    color: #FFFFFD;
    text-align: left;
    font-family: Epilogue;
    font-size: 1.375rem;
    font-style: italic;
    font-weight: 300;
    line-height: 1.9375rem; /* 140.909% */
    letter-spacing: 0.55rem;
    text-transform: uppercase;
    padding-left: 3.5rem;
    margin: 0;
  }

  .textLine2 {
    display: flex;
    flex-direction: row;
  }

  .tagHead2 {
    width: 100%;
    max-height: 100%;
    text-align: right;
    color: #FFFFFD;
    font-family: Epilogue;
    font-size: 1.125rem;
    font-style: italic;
    font-weight: 300;
    line-height: 1.9375rem;
    letter-spacing: 0.57375rem;
    text-transform: uppercase;
    margin: 0;
  }

  .boldCopy {
    color: #FFFFFD;
    font-family: Epilogue;
    font-size: 1.375rem;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 0.70125rem;
    text-transform: uppercase;
    margin: 0;
  }

  .bean {
    padding-left: .75rem;
    padding-right: 3.88rem;
    width: 1.306rem;
    height: 1.75rem;
  }

  .topNav {
    display: none;
  }

  .logo {
    max-width: 160px;
    max-height: 160px;
  }

  .leftPage, .rightPage {
    display: flex;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
  }
  
  .leftPage {
    grid-column: 1;
    height: 100%;
  }

  .menuIconContainer {
    top: 15px;
    left: 2.5%;
  }

  .menuIcon svg {
    fill: #343434;
  }

  .rightPage {
    grid-column: 3;
    height: 100%;
    justify-content: flex-end;
    padding-top: 1em;
  }

  .cartCountContainer {
    padding-left: .5rem;
    width: 100%;
    max-height: 20px;
  }

  .centerPage {
    grid-column: 2;
  }
}

@media all and (min-width: 900px) {
  .menuIcon svg {
    width: 22px;
    height: 22px;
  }

  .cart {

  }

  .cartCircle {
    width: 20px;
    height: 20px;
  }
}

@media all and (min-width: 1024px) {

  .appContainer {
    grid-template-columns: 1fr 71.1875rem 1fr;
  }

  .leftPage, .rightPage {

  }
/* 
  .centerPage {
    height: 100%;
  } */

  .mast-head {
    height: 35.6875rem;
    margin: 0;
  }

  .logo {
    min-width: 15.3125rem;
    min-height: 15.3125rem;
    align-self: last baseline;
    padding-bottom: 4.56rem;
  }

  .footerText {
    font-size: 15px;
  }

  #container-items-list {
    padding-top: 50px;
  }

  .itemCard {
    /* grid-template-columns: 38% 40% 22%; */
    width: 410px;
    height: 100%;
    padding-bottom: 10px;
  }

  .listCard {
    grid-column: 1 / span 2;
    /* padding: 15px 0 0px 18px; */

  }

  .cardImgContainer {
    grid-column: 1;
    grid-row: 3 / span 4;
  }

  .cardImg {
    /* margin: 5px 0 15px 15px; */
    max-width: 100%;
    max-height: 100%;
  }
  
  #listImg {
    max-height: 100%;
    margin: 0;
  }

  .listHeaderContainer {
    grid-column: 1 / span 3;
    grid-row: 2;
    max-width: 100%;
    border-bottom: solid 1.5px #50A060; 
    margin: 8px 17px 13px 17px;
  }

  .listSubHeadOr {
    grid-column: 2;
    grid-row: 4;
  }

  .listSubHeadRo {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
  }

  .listSubHeadDes {
    grid-column: 2;
    grid-row: 5;
    align-self: center;
  }

  #desSubHead {
    padding-top: 3px;
  }

  .desColumn {
    grid-column: 2 / span 2;
    grid-row: 6;
    margin-top: 4px;
  }

  #listDescription {
    margin: 0 15px 15px 0px;
    /* font-size: 11px; */
  }

  .cardFlag {
    grid-column: 3;
    grid-row: 3 / span 3;
    margin-bottom: 0px;
    align-self: self-end;
  }

  .cardFlagImg {
    max-width: 31px;
    max-height: 31px;
  }

  #listPrice {
    grid-column: 3;
    grid-row: 6;
    margin: 0 17px 0px 0px;
    align-self: flex-end;
    text-align: end;
    /* height: 100%; */
  }

}

@media all and (min-width: 1270px) {
  .menuIconContainer {
    left: 28px;
  }

  .cartCount {
    left: 46.25%;
  }

  .itemCard {
    width: 40.8125rem;
    height: 25.8125rem;
    /* grid-template-columns: 50% 30% 20%; */
    padding-bottom: 0;
  }

  .cardImgContainer {
    grid-row: 1 / span 6;
  }

  #listImg {
    width: 19.5rem;
    height: 25.8125rem;
  }

  .cardImg {
    /* max-width: 100%; */
    /* margin: 20px 0 20px 20px; */
    width: 17.67281rem;
    height: 23.75rem;
    border: 10px solid #FFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .corner-1 {
    transform: translateX(-13px) translateY(-13px);
  }

  .corner-2 {
    transform: translateX(13px) translateY(-13px) rotate(90deg);
    justify-self: end;
  }

  .corner-3 {
    align-self: self-end;
    transform: translateX(-13px) translateY(13px) rotate(270deg);
  }

  .corner-4 {
    align-self: self-end;
    justify-self: end;
    transform: translateX(13px) translateY(13px) rotate(180deg);
  }

  .listCard {
    grid-column: 2;
    grid-row: 1;
    padding: 3.62rem 0 0 .8rem;
    align-self: self-end;
  }

  .cardHeader {
    font-size: 20px;
  }

  .listHeaderContainer {
    grid-column: 2 / span 2;
    grid-row: 2;
    border-bottom: solid 1.5px #50A060; 
    margin: 0;
    margin-right: 16px;
  }

  .cardFlag {
    grid-column: 3;
    grid-row: 1;
    margin-right: 1.57rem;
  }

  .cardFlagImg {
    min-width: 3.86363rem;
    min-height: 3.86363rem;
  }

  #subHeadMarginNrw {
    margin-bottom: 0px;
  }

  .listSubHeadOr {
    grid-row: 2;
    grid-column: 2 / span 2;
    margin: 0;
    padding: 2.7rem 0 0 .8rem;
    align-self: center;
  }

  .listSubHeadRo {
    grid-row: 3;
    margin: 0;
    padding: 0 0 0 .8rem;
  }

  .listSubHeadDes {
    grid-row: 4;
    margin: 0;
    padding: 0 0 0 .8rem;
  }

  .desColumn {
    grid-row: 5;
    margin: 0;
    padding: 0 0 0 .8rem;
  }

  .desColumn {
    max-height: 8.6rem;
  }

  #listDescription {
    margin: 5px 16px 0px 16px;
    /* font-size: 12px; */
  }

  .cardPrice {
    grid-column: 3;
    grid-row: 6;
    /* color: #000;
    font-size: 14px; */
    text-align: end;
    align-self: flex-end;
  }

  #listPrice {
    margin: 0 1.57rem 1.57rem 0;
  }

}


